#define ppi pair<int, pair<int,int>> 
class Solution {
     
  public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k)  {
        int m = flights.size();
        vector<vector<pair<int,int>>>adj(n);
        for(int i = 0; i<m; i++){
            int stop1 = flights[i][0];
            int stop2 = flights[i][1];
            int price = flights[i][2];
            adj[stop1].push_back({stop2, price});
        }
        queue<ppi>pq; 
        pq.push({0, {src,0 }});
        vector<int>dist(n, 1e9);
        while(!pq.empty()){
            int stops = pq.front().first;
            int stop1 = pq.front().second.first;
            int price = pq.front().second.second;
            pq.pop();
            if (stops > k ){
                continue;
            }
            for(auto it: adj[stop1]){
                int stop2 = it.first;
                int cost = it.second;
                int total_price = price + cost;
                if (total_price < dist[stop2]){
                    dist[stop2] = total_price;
                    pq.push({stops+1, {stop2, total_price}});
                }
            }
        }
        if (dist[dst] == 1e9){
            return -1;
        }
        return dist[dst];
    }
};
